# Final_kroells_bank

./: Dokumentation.txt  LICENSE  README.md
Diagram/: Admin site mockup.drawio  CRUD page mockup.ddd  RDS Diagram.drawio
KroellsManagement/: App.razor  KroellsManagement.csproj  KroellsManagement.sln  Program.cs  _Imports.razor  appsettings.json
KroellsManagement/Classes/Controllers/: ButtonController.cs
KroellsManagement/Classes/Model/: Button.cs  Database.cs  TableBlueprint.cs
KroellsManagement/Classes/Model/Properties/: Account.cs  Accounts.cs  Address.cs  Button.cs  Card.cs  Client.cs  Cpr.cs  Current.cs  Employee.cs  Job.cs  Loan.cs  Loans.cs  Login.cs  Transaction.cs
KroellsManagement/Data/: Class.cs  Database.cs  WeatherForecast.cs  WeatherForecastService.cs
KroellsManagement/Pages/: Admin.cshtml  Admin.cshtml.cs  Admin.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
KroellsManagement/Properties/: launchSettings.json
KroellsManagement/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
KroellsManagement/Shared/: MainLayout.razor  NavMenu.razor
KroellsManagement/wwwroot/JS/: Create.js  Delete.js  Error.js  Save.js  Table.js  TableButton.js
KroellsManagement/wwwroot/css/: site.css
KroellsManagement/wwwroot/css/bootstrap/: bootstrap.min.css
SQL Stored Procedures/: stored procedure.sql
