<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Controllers\**" />
    <Compile Remove="Classes\View\**" />
    <Content Remove="Classes\Controllers\**" />
    <Content Remove="Classes\View\**" />
    <EmbeddedResource Remove="Classes\Controllers\**" />
    <EmbeddedResource Remove="Classes\View\**" />
    <None Remove="Classes\Controllers\**" />
    <None Remove="Classes\View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

</Project>
